
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,800;1,600;1,700&display=swap');
*
{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* background-color: black; */
}
#container
{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    /* background-color: red; */
}
a
{
    text-decoration: none;
    
}
html
{
font-size: 14px;
}
body
{
    width: 100vw;
    height: 100vh;
    font-family:poppins, sans-serif;
    font-size: 0.88rem;
    background: #f6f6f9;
    user-select: none;
    overflow-x: hidden;
}
img
{
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
}
h1
{
    font-weight: 800;
    font-size: 1.8rem;
}
h2
{
   
    font-size: 1.4rem;
}
h3
{
   
    font-size: 0.87rem;
}
h4
{
   
    font-size: 0.8rem;
}
h5
{
   
    font-size: 0.77rem;
}
small
{
    font-size: 0.75rem;
}
.profile-photo
{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    background-size: cover;
    overflow: hidden;
}

.text-muted
{
    color: #6c757d;
}
p{
    color: #677483;
}
b{
    color: #363949;
}
aside
{
    height: 100vw;
    /* background-color: #363949; */
}
aside .top
{
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo
{
    display: flex;
    gap: 0.8rem;
}

aside .logo img
{
width: 4rem;
height: 4rem;
background-size: cover;
border-radius: 50%;
}
aside .close
{
    display: none;
}
aside .sidebar
{
    /* background: rgb(216, 182, 182); */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3
{
    font-weight: 500;
}
aside .sidebar a
{
    display: flex;
    color: rgb(32, 28, 28);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child
{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}
aside .sidebar a.active
{
    background-color: lightseagreen;
    color: wheat;
    margin-left: 0;
}
aside .sidebar a.active:before
{
    content: '';
    width: 6px;
    height: 100%;
    background: orangered;
}
aside .sidebar a.active span
{
color: orangered;

}
aside .sidebar a:hover
{
    color: orangered;
}
aside .sidebar a:hover span
{
    margin-left: 1rem;

}
aside .sidebar a span
{
    font-size: 1.4rem;
    transition: all 300ms ease;

}
aside .sidebar .message-count
{
    background-color: tomato;
    color: wheat;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: 5px;
}
main{
    margin-top: 1.4rem;
}

main .date
{
    display: inline-block;
    background: #6c757d;
    border-radius: 5px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]
{
    background: transparent;
    color: azure;
}

main .insights
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights >div
{
    background-color: rgb(252, 248, 248);
    padding: 10px;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.766);
    transition: all 310ms ease;
}
main .insights >div:hover
{
    box-shadow: none;
}
main .insights >div span
{
    background: #7980ec;
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
}
main .insights >div.expenses span
{
    background-color: coral;
}
main .insights >div.income span
{
    background-color: #41f1b6;
}
main .insights >div.middle
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3
{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress
{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%; 
    
    /* background-color: red; */
}
main .insights  svg{
    /* background-color: red; */
    width: 7rem;
    height: 7rem;
}
main .insights  svg circle
{
    fill: none;
    stroke: #7380ec;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(6px,9px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}
main .insights .sales  svg circle
{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses  svg circle
{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income  svg circle
{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number
{
    position: absolute;
    top: 1rem;
    font-weight: 500;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


main .insights small{
    margin-top: 1.6rem;
    display: block;
}
main .recent-order
{
    margin-top: 25px;
}
main .recent-order table
{
    margin-top: 2rem;
    background: white;
    width: 100%;
    border-radius: .2rem;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(132, 139, 200, 0.766);
    box-shadow: all 300ms ease;
}
main .recent-order table:hover
{
    box-shadow: none;
}
main table tbody td
{
    height: 2.8rem;
    border-bottom: 1px solid rgba(132, 139, 200, 0.8);
}
main table tbody td:last-child
{
    border: none;
}
main .recent-order a
{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color:#111e88 ;
}

/* RIGHT */
.right
{
    margin-top: 1.4rem;
}
.right .top
{
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background-color: gray; */
}
.right .top button
{
    display: none;
}
.right #theme-toggler
{
    background: rgba(132, 139, 200, 0.766);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: 5px;
}
.right #theme-toggler span
{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right #theme-toggler span.active
{
    background-color: white;
    color: black;
    border-radius: 5px;
}
.right .top .profile
{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* recent updates */
.right #recent-updates
{
    margin-top: 1rem;
}
.right #recent-updates h2
{
    margin-bottom: 0.8rem;
}
.right #recent-updates .updates
{
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0rem 0rem 1rem rgb(91 158 216 / 66%);
    transition: all 300ms ease;
}
.right #recent-updates .updates:hover
{
    box-shadow: none;
}
.right #recent-updates .updates .update
{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
}
.right .sales-analytics
{
    margin-top: 2rem
}
.right .sales-analytics h2
{
    margin-bottom: 2rem;
}

.right .sales-analytics .item
{
    /* background-color: ; */
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1.4rem;
    border-radius: 15px;
    box-shadow:  0 0rem 1rem rgb(91 158 216 / 66%);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover
{
    box-shadow: none;
}
.right .sales-analytics .item .right
{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon
{
    padding: 0.1rem;
    color: black;
    background-color: lightcoral;
    border-radius: 50%;
}
.right .sales-analytics .add-product
{
    background-color: transparent;
    border: 2px dashed lightseagreen;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* MEDIA QUERY */
@media screen and (max-width:1200px)
{
   
    #container
    {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo{
        display: none;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display:none;
    }
    aside .sidebar a{
        width: 5.6rem;

    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights
    {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders
    {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table
    {
        width: 80vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child
    {
        display: none;
    }

    /* media queries for mobile devices */
    @media screen and (max-width: 768px)
    {
       
        #container
        {
            width: 100%;
           grid-template-columns: 1fr;
           padding: 1rem;
        }
        aside
        {
            position: fixed;
            left: -100%;
            background-color: white;
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem rgb(91 158 216 / 66%);
            height: 100vh;
            padding-right: 2rem;
            display: none;
            animation: showMenu 400ms ease forwards;
        }
        @keyframes showMenu {
            to{
                left: 0;
            }
        }

        aside .logo{
            margin-left: 1rem;
        }

        aside .logo h2 
        {
            display:inline;
        }

        aside .sidebar h3
        {
            display:inline;
        }
        aside .sidebar a
        {
           width: 100%;
           height: 3.4rem;
        }
        aside .sidebar a:last-child
        {
            position: absolute;
            bottom: 5rem;
        }
        aside .close
        {
          display: inline-block;
          cursor: pointer;
        }
        main
        {
            margin-top: 8rem;
            padding: 0 1rem;
        }
        main .recent-orders
        {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;
        }
        main .recent-orders table{
            width: 100%;
            margin: 0;
        }
        .right
        {
            width: 94%;
            margin: 0 auto 4rem;
        }
        .right .top{
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background-color: white;
            margin: 0;
            width: 100%;
            z-index: 2;
            box-shadow: 0 1rem 1rem #858080;
        }
        .right .top .theme-toggler
        {
            width: 4.4rem;
            position: absolute;
            left: 66%;
        }
        .right .top button
        {
            display: inline-block;
            background: transparent;
            cursor: pointer;
            color: #858080;
            position: absolute;
            left: 1rem;
            font-size: 2rem;
        }
        .right .top button span
        {
            font-size: 2rem
        }

        };



        
    }

    /* dark theme variable */
    .dark-theme-variable
    {
        --color-background:#181e1e;
        --color-white:#202528;
        --color-dark:#edeffd;
        --color-dark-variant:#a3bdcc;
        --color-light:rgba(0,0,0,0.4);
        --box-shadow:0 2rem 3rem var(--color-light)
    }